%
% LATEX version of the PETSc developers manual.
%

% A common preamble shared between the dev manual and the manual
\input{manualpreamble.tex}

\pagestyle{fancy}
\rhead{PETSc Developer's Manual \today}

\makeindex

\begin{document}

\ANLTitle{PETSc Developers Manual}{\em The PETSc Team \\
http://www.mcs.anl.gov/petsc
\vspace{0.5in} \\
{\rm This document is intended for use with PETSc 3.8}}
{}{April 2016}

\newpage

\hbox{ }

\vspace{1in}
\date{\today}

% Blank page makes double sided printout look bettter.
\pagestyle{empty}
\newpage

\medskip \medskip

%
%   Next line temp removed
%
\noindent {\bf Abstract:}

\medskip \medskip
PETSc is
a set of extensible software libraries for scientific computation.
PETSc is designed using an object-oriented
architecture. This means that libraries consist of {\em objects} that
have certain, defined functionality. This document defines how these
objects are implemented.

The text assumes
that you are familiar with PETSc and have access to PETSc source code and documentation
(available via \href{http://www.mcs.anl.gov/petsc}{http://www.mcs.anl.gov/petsc}).

Before contributing code to PETSc, please read Chapter \ref{chapter:styleguide}, which contains the source code style guide.
\href{http://www.mcs.anl.gov/petsc/developers/index.html}{http://www.mcs.anl.gov/petsc/developers/index.html}
contains information on how to submit patches and pull requests to PETSc.

\vspace{1cm}

Please direct all comments and questions regarding PETSc design and
development to \trl{petsc-dev@mcs.anl.gov}.  Note that all {\em
bug reports and questions regarding the use of PETSc} should continue
to be directed to \trl{petsc-maint@mcs.anl.gov}.

%
% NOTES:
%  - Be sure to place captions BEFORE labels in figures and tables!
%    Otherwise, numbering will be incorrect.  For example, use the following:
%       \caption{PETSc Vector Operations}
%       \label{fig:vectorops}
%  - Use \break to indicate a line break (needed to prevent long strings in
%    \tt mode from running of the page)
%

% Blank page makes double sided printout look bettter.
\newpage
\hbox{ }
\newpage

\tableofcontents

\pagestyle{fancy}
\chapter{Answering petsc-maint@mcs.anl.gov and petsc-users@mcs.anl.gov}

\begin{tightitemize}
\item Try to be polite. (This is not always easy.)
\item Address the person by name (when it is possible to determine their name).
\item Apologize for the problem when it is appropriate (but not otherwise).
\item Thank the person for their patience if it is more than six hours since the report came in.
\item If the person drops the \trl{petsc-maint} or \trl{petsc-users} from the reply list, add it back in.
\item Often, it pays to not ask too many questions or give too many suggestions in the same email. The user often only responds to the first of them.
\end{tightitemize}

\chapter{Style Guide}\label{chapter:styleguide}

The PETSc team uses certain conventions to make our source code consistent. Groups
developing code compatible with PETSc are, of course, free to organize their
own source code anyway they like.

\section{Names}\label{sec:stylenames}
Consistency of names for variables, functions, etc. is extremely
important in making the package both usable and maintainable.
We use several conventions:
\begin{enumerate}
\item All function names and enum types consist of words, each of
  which is capitalized, for example \lstinline{KSPSolve()} and
      \lstinline{MatGetOrdering()}.
\item All enum elements and macro variables are named with all capital letters. When
      they consist of several complete words, there is an underscore between each word. 
      For example, \lstinline{MAT_FINAL_ASSEMBLY} or \lstinline{PETSC_USE_COMPLEX}.
\item Functions that are private to PETSc (not callable by the
      application code) either
      \begin{itemize}
        \item have an appended \lstinline{_Private} (for example,
           \lstinline{StashValues_Private}) or
        \item have an appended \lstinline{_Subtype} (for example,
           \lstinline{MatMult_SeqAIJ}).
      \end{itemize}

      In addition, functions that are not intended for use outside
      of a particular file are declared \lstinline{static}. 
      Also see item \ref{styleitem:petscextern} in Section \ref{sec:stylepetsc}.
\item Function names in structures are the same as the base application
      function name without the object prefix, and all are in small letters.
      For example, \lstinline{MatMultTranspose()} has a structure name of
      \lstinline{multtranspose()}.
\item Each application usable function begins with the name of the class object, followed by any subclass name,
  for example, \lstinline{ISInvertPermutation()}, \lstinline{MatMult()} or \lstinline{KSPGMRESSetRestart()}.
\item Functions that PETSc provides as defaults for user providable functions end with \lstinline{Default} (for example, \lstinline{KSPMonitorDefault()} or \lstinline{PetscSignalHandlerDefault()})
\item Options database keys are lower case, have an underscore between words, and match the function name associated with the option without the word ``set'' or ``get''.
For example, \trl{-ksp_gmres_restart}.
\item \lstinline{XXXTypes} (for example \lstinline{KSPType}) do not have an underscore in them, unless they refer to another package that uses an underscore, for example \lstinline{MATSOLVERSUPERLU_DIST}.
\end{enumerate}

\section{Coding Conventions and Style}
Within the PETSc source code, we adhere to the following guidelines
so that the code is uniform and easily maintainable.

\subsection{C Formatting}
\begin{enumerate}
  \item All PETSc function bodies are indented two characters. {\em No literal tabs} should be used.
\item Each additional level of loops, \lstinline{if} statements, etc. is indented
      two more characters.
\item Wrapping lines should be avoided whenever possible.
\item Source code lines do not have a hard length limit; generally, we like them less than 150 characters wide.
\item The local variable declarations should be aligned. For example,
      use the style 
\begin{lstlisting}
PetscScalar a;
PetscInt    i,j;
\end{lstlisting}
instead of
\begin{lstlisting}
PetscScalar a;
PetscInt i,j; /* Incorrect */
\end{lstlisting}

\item Assignment operations, i.e. \lstinline{x = 22.0} should have single spaces are around the \lstinline{=}, this is also true for comparison operations such as \lstinline{x < 22.0}. This is true even when assignments are given directly in a line that declares the variable such as \lstinline{PetscReal r = 22.3}. The exception is when these symbols are used in a for loop when there should be no spaces, for example, for \lstinline{(i=0; i<m; i++)}. Comparisons in \lstinline{while()} constructs should have the space.
\item When declaring variables there should be no space between multiple variables, that is it should be \lstinline{PetscReal a,b,c} not \lstinline{PetscReal a, b, c}.
\item The prototypes for functions should not include the names of the variables; for example write
\begin{lstlisting}
PetscErrorCode MyFunction(PetscInt);
\end{lstlisting}
not
\begin{lstlisting}
PetscErrorCode MyFunction(PetscInt myvalue); /* Incorrect */
\end{lstlisting}
\item All local variables of a particular type (e.g., \lstinline{int}) should be
      listed on the same line if possible; otherwise, they should be listed
      on adjacent lines.
\item Equal signs should be aligned in regions where possible.
\item There {\em must} be a single blank line
      between the local variable declarations and the body of the function.
\item Indentation for \lstinline{if} statements {\em must}  be done  as
as
\begin{lstlisting}
if ( ) {
  ....
} else {
  ....
}
\end{lstlisting}
\item {\em Never} have
\begin{lstlisting}
if ( ) 
  a single indented line /* Incorrect */
\end{lstlisting}
or
\begin{lstlisting}
for ( ) 
  a single indented line /* Incorrect */
\end{lstlisting}
instead use either
\begin{lstlisting}
if ( ) a single statement
\end{lstlisting}
or
\begin{lstlisting}
if ( ) {
  a single indented line
}
\end{lstlisting}
Note that error checking is a separate statement, so the following is {\em incorrect}
\begin{lstlisting}
if ( ) ierr = XXX();CHKERRQ(ierr); /* Incorrect */
\end{lstlisting}
and instead one should use
\begin{lstlisting}
if ( ) {
  ierr = XXX();CHKERRQ(ierr);
}
\end{lstlisting}
\item Always have a space between \lstinline{if} or \lstinline{for} and the following \lstinline{()}.
\item {\em No} tabs are allowed in {\em any} of the source code.
\item \label{styleitem:bracesameline} The open brace should be on the same line as the \lstinline{if ( )} test, \lstinline{for ( )}, etc., never on its own line.  For example
\begin{lstlisting}
 } else {
\end{lstlisting}
never
\begin{lstlisting}
 }
 else { /* Incorrect */
\end{lstlisting}
See item \ref{styleitem:bracenextline} for an exception.
 The closing brace should {\em always} be on its own line.
\item \label{styleitem:bracenextline} In function declarations, the opening brace should be on the {\em next} line, not on the same line as the function name and arguments. 
  This is an exception to item \ref{styleitem:bracesameline}. 
\item Do not leave chunks of commented-out code in the source files.
\item Do not use C++-style comments (\lstinline{// Comment}). Use only C-style comments (\lstinline{/* Comment */}).
\item Do not include a space after a \lstinline{(} or before a \lstinline{)}. Do not write
\begin{lstlisting}
ierr = PetscMalloc1( 10,&a );CHKERRQ(ierr); /* Incorrect */
\end{lstlisting}
but instead write
\begin{lstlisting}
ierr = PetscMalloc1(10,&a);CHKERRQ(ierr);
\end{lstlisting}
\item Do not use a space after the \lstinline{)} in a cast, or between the type and the \lstinline{*} in a cast.
\item Do not include a  space before or after a comma in lists.
That is, do not write
\begin{lstlisting}
int a,b,c;
ierr = func(a, 22.0);CHKERRQ(ierr); /* Incorrect */
\end{lstlisting}
but instead write
\begin{lstlisting}
int a,b,c;
ierr = func(a,22.0);CHKERRQ(ierr);
\end{lstlisting}
\end{enumerate}

\subsection{C Usage}
\begin{enumerate}
\item Array and pointer arguments where the array values are not changed should be labeled as \lstinline{const} arguments.
\item Scalar values passed to functions should {\em never} be labeled as \lstinline{const}.
\item Subroutines that would normally have a \lstinline{void**} argument to return a pointer to some data should actually be prototyped as \lstinline{void*}. This prevents the caller from having to put a \lstinline{(void**)} cast in each function call. See, for example, \lstinline{DMDAVecGetArray()}.
\item Do not use the \lstinline{register} directive.
\item Never use a local variable counter like \lstinline{PetscInt flops = 0;} to accumulate flops and then call \lstinline{PetscLogFlops();} {\em always} just
  call \lstinline{PetscLogFlops()} directly when needed.
\item Do not use \lstinline{if (rank == 0)} or \lstinline{if (v == NULL)} or \lstinline{if (flg == PETSC_TRUE)} or \lstinline{if (flg == PETSC_FALSE)}.
Instead, use \lstinline{if (!rank)} or \lstinline{if (!v)} or \lstinline{if (flg)} or \lstinline{if (!flg)}.
\item Do not use \lstinline{#ifdef} or \lstinline{#ifndef}. Rather, use \lstinline{#if defined(...} or \lstinline{#if !defined(...}
\end{enumerate}

\subsection{Usage of PETSc Functions and Macros}
\label{sec:stylepetsc}
\begin{enumerate}
\item Public PETSc includes, \trl{petsc*.h}, should not include private PETSc \trl{petsc/private/*impl.h} includes.
\item Public and private PETSc includes cannot include include files in the PETSc source tree.
\item The first line of the executable statements in a function must be \lstinline{PetscFunctionBegin;}
\item Use \lstinline{PetscFunctionReturn(returnvalue);} not \lstinline{return(returnvalue);}
\item {\em Never} put a function call in a \lstinline{return} statement; do not do
\begin{lstlisting}
PetscFunctionReturn( somefunction(...) ); /* Incorrect */
\end{lstlisting}
\item Do {\em not} put a blank line immediately after \lstinline{PetscFunctionBegin;} or
  a blank line immediately before \lstinline{PetscFunctionReturn(0);}.
\item Do not use \lstinline{sqrt()}, \lstinline{pow()}, \lstinline{sin()}, etc. directly in PETSc source code or examples. 
  Rather, use \lstinline{PetscSqrtScalar()}, \lstinline{PetscSqrtReal()}, etc., depending on the context. 
  See \trl{petscmath.h} for expressions to use.
\item \trl{assert.h} should not be included in PETSc source and \lstinline{assert()} should not be used. It doesn't play well in the parallel MPI world.
\item The macros \lstinline{SETERRQ()} and \lstinline{CHKERRQ()} should be on the 
  same line as the routine to be checked unless this violates the
  150 character width rule. Try to make error messages short, but
  informative.
\item Do not include a space before \lstinline{CHKXXX()}. 
  That is, do not write
\begin{lstlisting}
ierr = PetscMalloc1(10,&a); CHKERRQ(ierr); /* Incorrect */
\end{lstlisting}
but instead write
\begin{lstlisting}
ierr = PetscMalloc1(10,&a);CHKERRQ(ierr);
\end{lstlisting}
\item Except in code that may be called before PETSc is fully initialized, always use \lstinline{PetscMallocN()} (for example \lstinline{PetscMalloc1()}), \lstinline{PetscCallocN()}, \lstinline{PetscNew()}, and \lstinline{PetscFree()}, not \lstinline{malloc()} and \lstinline{free()}.
\item MPI routines and macros that are not part of the 1.0 or 1.1 standard should not be used in PETSc without appropriate \trl{./configure} checks and \lstinline{#if defined()} checks. 
 Code should also be provided that works if the MPI feature is not available. For example, 
\begin{lstlisting}
#if defined(PETSC_HAVE_MPI_IN_PLACE)
  ierr = MPI_Allgatherv(MPI_IN_PLACE,0,MPI_DATATYPE_NULL,lens,
                        recvcounts,displs,MPIU_INT,comm);CHKERRQ(ierr);
#else
  ierr = MPI_Allgatherv(lens,sendcount,MPIU_INT,lens,recvcounts,
                        displs,MPIU_INT,comm);CHKERRQ(ierr);
#endif
\end{lstlisting}
\item There shall be no PETSc routines introduced that provide essentially the same functionality as an available MPI routine. 
  For example, one should not write a routine \lstinline{PetscGlobalSum()} that takes a scalar value and performs an \lstinline{MPI_Allreduce()} on it. 
  One should use \lstinline{MPI_Allreduce()} directly in the code.
\item \label{styleitem:petscextern} Library functions should be declared \lstinline{PETSC_INTERN} if they are intended to be visible only within a single shared library. 
They should be declared \lstinline{PETSC_EXTERN} if intended to be visible across shared libraries. 
Note that PETSc can be configured to build a separate shared library for each top-level class (\lstinline{Mat}, \lstinline{Vec}, \lstinline{KSP}, etc.) and that plugin implementations of these classes can be included as separate shared libraries; thus, private functions may be marked \lstinline{PETSC_EXTERN}.
For example, 
\begin{itemize}
\item \lstinline{MatStashCreate_Private} is marked \lstinline{PETSC_INTERN} as it is used across compilation units, but only within the \lstinline{Mat} package.
\item All functions, such as \lstinline{KSPCreate()}, included in the public headers (\trl{include/petsc*.h}) should be marked \lstinline{PETSC_EXTERN}.
\item \lstinline{MatHeaderReplace()} is not intended for users (it is in \trl{include/petsc/private/matimpl.h}) but is marked \lstinline{PETSC_EXTERN} since it is used both by implementations of the \lstinline{Mat} class (which could be defined in plugin implementations) and by functions in the \lstinline{DM} and \lstinline{KSP} packages.
\end{itemize}
\end{enumerate}

\section{Formatted Comments}

PETSc uses formatted comments and the Sowing packages to generate documentation (manual pages) and the Fortran interfaces. 
Documentation for Sowing and the formatting may be found at \href{http://wgropp.cs.illinois.edu/projects/software/sowing/}{http://wgropp.cs.illinois.edu/projects/software/sowing/}; in particular, see the documentation for \trl{doctext}.

\begin{itemize}
    \item
      \trl{/*@}\\      indicates a formatted comment of a function that will be used for
        both documentation and a Fortran interface.
    \item
      \trl{/*@C}\\    a formatted comment of a function that will be used only for
        documentation
    \item
      \trl{/*E}\\     a formatted comment of an enum used for documentation only, note that
        each of these needs to be listed in \trl{lib/petsc/conf/bfort-petsc.txt} as
        a native and defined in the corresponding
        \trl{include/petsc/finclude/petscxxx.h} fortran include file and the values
        set as parameters in the file \trl{include/petsc/finclude/petscxxx.h}
    \item
      \trl{/*S}\\     a formatted comment for a data type such as \lstinline{KSP}, note that each of these
        needs to be listed in \trl{lib/petsc/conf/bfort-petsc.txt} as a \trl{nativeptr}.
    \item
      \trl{/*M}\\     a formatted comment of a CPP macro used for both documentation and
        a Fortran interface.
    \item
      \trl{/*MC}\\    a formatted comment of a CPP macro for documentation.
\end{itemize}

Functions that take \trl{char*} or function pointer arguments must have the \trl{C} symbol. 
The Fortran interface generator cannot handle them, so the Fortran interface for them must be created manually.

The Fortran interface files go into the three directories depending on how they are created: \trl{ftn-auto}, \trl{ftn-custom}, \trl{ftn-f90}.

\subsection{Man Page Format}
Each function, typedef, class, macro, enum, etc. in the public API should include the following data, correctly formatted in 
a block (see above) to generate complete man pages and Fortran interfaces with Sowing. 
All entries below should be separated by blank lines.
\begin{itemize}
  \item The item's name, followed by a dash and brief (one-sentence) description
  \item (Optional for simple items) A longer description of the function. This should include literature references if relevant.
  \item If documenting a function, a description of the function's ``collectivity'' (whether all ranks in an MPI communicator need to participate)
    \begin{itemize}
    \item \trl{Not Collective} if the function need not be called on all MPI ranks
    \item \trl{Collective [on XXX]} if the function is a collective operation [with respect to the data of class \trl{XXX}]
    \item \trl{Logically Collective [on XXX]} if the function is collective but does not require any actual synchronization (say, setting class parameters uniformly).
    \end{itemize}
  \item If documenting a function with input parameters, a list of input parameter descriptions in an \trl{Input Parameters: } section
  \item If documenting a function with output parameters, a list of output parameter descriptions in an \trl{Output Parameters: } section
  \item If documenting a function which interacts with the options database, a list of options database keys in an \trl{Options Database Keys: } section
  \item (Optional) a \trl{Notes: } section. In-depth discussion, technical caveats, special cases, and so on should be listed here. 
    If it is ambiguous whether returned pointers need to be freed by the user or not, this information should be mentioned here.
  \item (If applicable) a \trl{Fortran Notes: } section, detailing any relevant differences in calling or using the item.
  \item \trl{Level: } followed by \trl{beginner}, \trl{intermediate}, \trl{advanced}, or \trl{developer}
  \item (Optional) a list of \trl{Concepts: }
  \item (Optional) a list of \trl{Keywords: }
  \item The \trl{.seealso: } keyword and a list of related man pages. These man pages should usually also point back to this man page.
\end{itemize}

% -----------------------------------------------------------------------------------
\chapter{The PETSc Kernel}
\label{chapter:kernel}
PETSc provides a variety of basic services for writing scalable, component
based libraries; these are referred to as the PETSc kernel. The source
code for the kernel is in \trl{src/sys}. It contains systematic support for
\begin{tightitemize}
  \item PETSc types
  \item error handling
  \item memory management
  \item profiling
  \item object management
  \item file IO
  \item an options database
  \item basic objects for viewing and drawing.
\end{tightitemize}
Each of these is discussed in a section below.

% -------------------------------------------------------------------------------
\section{PETSc Types}
For maximum flexibility, the basic data types \trl{int}, \trl{double}, etc. are
generally not used in source code. Rather it has:
\begin{tightitemize}
  \item \lstinline{PetscScalar}
  \item \lstinline{PetscInt}
  \item \lstinline{PetscMPIInt}
  \item \lstinline{PetscBLASInt}
  \item \lstinline{PetscBool}
  \item \lstinline{PetscBT} - bit storage of logical true and false
\end{tightitemize}
\lstinline{PetscInt} can be set using \trl{./configure} to be either \trl{int} (32 bit, the default) or \trl{long long}
(64 bit, with \trl{configure --with-64-bit-indices}) to allow indexing into very large arrays. 
\lstinline{PetscMPIInt} are used for integers passed to MPI as counts, etc. 
These are always \lstinline{int} since that is what the MPI standard uses. 
Similarly, \lstinline{PetscBLASInt} is for counts, etc. passed to BLAS and LAPACK routines. 
These are almost always \lstinline{int} unless one is using a special ``64 bit integer'' BLAS/LAPACK (this is available, for
example, on Solaris system and with Intel's MKL).

In addition, there are special types:
\begin{tightitemize}
  \item \lstinline{PetscClassId}
  \item \lstinline{PetscErrorCode}
  \item \lstinline{PetscLogEvent}
\end{tightitemize}
These are currently always \lstinline{int} but their use clarifies the code.

\section{Implementation of Error Handling}

PETSc  uses a ``call error handler; then (depending on result) return
error code'' model when problems are detected in the running code.

The public include file for error handling is
 \href{http://www.mcs.anl.gov/petsc/petsc-master/include/petscerror.h.html}{\trl{include/petscerror.h}}, 
 and the source code for the PETSc error handling is in \trl{src/sys/error/}.

\subsection{Simplified Interface}

The simplified C/C++ macro-based interface consists of the following two calls:
\begin{tightitemize}
  \item \lstinline{SETERRQ(comm,error code,"Error message");}
  \item \lstinline{CHKERRQ(ierr);}
\end{tightitemize}

The macro \lstinline{SETERRQ()} is given by
\begin{lstlisting}
  return PetscError(comm,__LINE__,PETSC_FUNCTION_NAME,__FILE__,error code,error type,"Error message");
\end{lstlisting}
It calls the error handler with the current function name and location: line number,
file and directory, plus an error code and an error message. 
Normally \trl{comm} is \lstinline{PETSC_COMM_SELF}; it can only be another communicator if
one is absolutely sure the same error will be generated on all processes in the communicator. 
This is to prevent the same error message from being printed by many processes. 
The \lstinline{error type} is \lstinline{PETSC_ERROR_INITIAL} on detection of the initial error and \lstinline{PETSC_ERROR_REPEAT} for any additional calls. 
This is so that the detailed error information is only printed once instead of for all levels of returned errors.

The macro \lstinline{CHKERRQ()} is defined by
\begin{lstlisting}
if (ierr) PetscError(PETSC_COMM_SELF,__LINE__,PETSC_FUNC__,__FILE__,
                      ierr,PETSC_ERROR_REPEAT," ");
\end{lstlisting}

In addition to \lstinline{SETERRQ()}, there are macros \lstinline{SETERRQ1()}, \lstinline{SETERRQ2()}, \lstinline{SETERRQ3()}
and \lstinline{SETERRQ4()} that allow one to provide additional arguments to a formatted message string. For example,
\begin{lstlisting}
SETERRQ2(comm,PETSC_ERR,"Iteration overflow: its \%d norm \%g",its,norm);
\end{lstlisting}
The reason for the numbered format is that CPP macros cannot handle a variable number
of arguments.

\subsection{Error Handlers}
The error handling function \lstinline{PetscError()} calls the ``current'' error handler
with the code
\begin{lstlisting}
PetscErrorCode PetscError(MPI_Comm,int line,const char *func,const char *file,
                          const char *dir,error code,error type,
                          const char *mess)
{
  PetscErrorCode ierr;

  PetscFunctionBegin;
  if (!eh) ierr = PetscTraceBackErrorHandler(line,func,file,dir,error code,
                                             error type,mess,0);
  else     ierr = (*eh->handler)(line,func,file,dir,error code,error type,
                                 mess,eh->ctx);
  PetscFunctionReturn(ierr);
}
\end{lstlisting}
The variable \lstinline{eh} is the current error handler context and is defined in
 \href{http://www.mcs.anl.gov/petsc/petsc-master/src/sys/error/err.c.html}{\trl{src/sys/error/err.c}} as
\begin{lstlisting}
typedef struct _EH* EH;
struct _EH {
  PetscErrorCode handler(MPI_Comm,int,const char*,const char*,const char*,
                         PetscErrorCode,PetscErrorType,const char*,void*);
  void           *ctx;
  EH             previous;
};
\end{lstlisting}

One can set a new error handler with the command \lstinline{PetscPushErrorHandler()},
which maintains a linked list of error handlers. 
The most recent error handler is removed
via \lstinline{PetscPopErrorHandler()}.

PETSc provides several default error handlers:
\begin{tightitemize}
  \item \lstinline{PetscTraceBackErrorHandler()}, 
  \item \lstinline{PetscAbortErrorHandler()}, called with \trl{-on_error_abort},
  \item \lstinline{PetscReturnErrorHandler()},
  \item \lstinline{PetscEmacsClientErrorHandler()}, 
  \item \lstinline{PetscMPIAbortErrorHandler()}, and
  \item \lstinline{PetscAttachDebuggerErrorHandler()}, called with \trl{-on_error_attach_debugger}.
\end{tightitemize}

\subsection{Error Codes}

The PETSc error handler takes a generic error code.
The generic error codes are defined in
\href{http://www.mcs.anl.gov/petsc/petsc-master/include/petscerror.h.html}{\trl{include/petscerror.h}}. 
The same generic error code is used many times in the libraries. 
For example, the generic error code \lstinline{PETSC_ERR_MEM} is used whenever requested memory allocation is not available.

\subsection{Detailed Error Messages}
In a modern parallel component-oriented application code, it does not make sense
to simply print error messages to the screen (and more than likely there is no
``screen'', for example with Windows applications).
PETSc provides the replaceable function pointer
\begin{lstlisting}
(*PetscErrorPrintf)("Format",...);
\end{lstlisting}
that, by default prints to standard out. Thus, error messages should not
be printed with \lstinline{printf()} or \lstinline{fprintf()}. 
Rather, they should be printed with
\lstinline{(*PetscErrorPrintf)()}. 
One can direct all error messages to stderr with the command line options \trl{-error_output_stderr}.


% -----------------------------------------------------------------------------------
\section{Implementation of Profiling}
\label{sec:profimpl}

This section provides details about the implementation of event
logging and profiling within the PETSc kernel.
The interface for profiling in PETSc is contained in the file
\href{http://www.mcs.anl.gov/petsc/petsc-master/include/petsclog.h.html}{\trl{include/petsclog.h}}. The source code for the profile logging
is in \trl{src/sys/plog/}.

\subsection{Profiling Object Creation and Destruction}

The creation of objects is profiled with the command
 \lstinline{PetscLogObjectCreate()}
\begin{lstlisting}
PetscLogObjectCreate(PetscObject h);
\end{lstlisting}
which logs the creation of any PETSc object.
Just before an object is destroyed, it should be  logged with
with \lstinline{PetscLogObjectDestroy()}
\begin{lstlisting}
PetscLogObjectDestroy(PetscObject h);
\end{lstlisting}
These are called automatically by \lstinline{PetscHeaderCreate()} and
\lstinline{PetscHeaderDestroy()} which are used in creating all objects
inherited off the basic object. Thus, these logging routines should
never be called directly.

If an object has a clearly defined parent object (for instance, when
a work vector is generated for use in a Krylov solver), this information
is logged with the command \lstinline{PetscLogObjectParent()}.
\begin{lstlisting}
PetscLogObjectParent(PetscObject parent,PetscObject child);
\end{lstlisting}
It is also useful to log information about the state of an object, as can
be done with the command \lstinline{PetscLogObjectState()}.
\begin{lstlisting}
PetscLogObjectState(PetscObject h,const char *format,...);
\end{lstlisting}

For example, for sparse matrices we usually log the matrix
dimensions and number of nonzeros.

\subsection{Profiling Events}

Events are logged using the
pair \lstinline{PetscLogEventBegin()}
\begin{lstlisting}
PetscLogEventBegin(PetscLogEvent event,PetscObject o1,...,PetscObject o4);
PetscLogEventEnd(PetscLogEvent event,PetscObject o1,...,PetscObject o4);
\end{lstlisting}
This logging is usually done in the abstract
interface file for the operations, for example, \href{http://www.mcs.anl.gov/petsc/petsc-master/src/mat/interface/matrix.c.html}{\trl{src/mat/interface/matrix.c}}.

\subsection{Controlling Profiling}

Routines that control the default profiling available in PETSc include:
\begin{tightitemize}
  \item\lstinline{PetscLogDefaultBegin();}
  \item\lstinline{PetscLogAllBegin();}
  \item\lstinline{PetscLogDump(const char *filename);}
  \item\lstinline{PetscLogView(PetscViewer);}
\end{tightitemize}
These routines are normally called by the \lstinline{PetscInitialize()}
and \lstinline{PetscFinalize()} routines when the option
\trl{-log_view} is given.

% -----------------------------------------------------------------------------------
\chapter{Basic Object Design}
\label{chapter:design}

PETSc is designed using strong data encapsulation.  Hence,
any collection of data (for instance, a sparse matrix) is stored in
a way that is completely private from the application code. The application
code can manipulate the data only through a well-defined interface, as it
does {\em not} ``know'' how the data is stored internally.

\section{Introduction}

PETSc is designed around several classes (e.g. \lstinline{Vec} (vectors),
\lstinline{Mat} (matrices, both dense and sparse)). Each class is 
implemented using a C \lstinline{struct} that contains the data and function pointers
for operations on the data (much like virtual functions in C++ classes).
Each class consists of three parts:
\begin{tightenumerate}
  \item A (small) common part shared by all PETSc classes (for example both \lstinline{KSP} and \lstinline{PC} have this same header),
  \item another common part shared by all PETSc implementations of the class (for example both \lstinline{KSP_GMRES} and \lstinline{KSP_CG} have this common sub-header), and
  \item a private part used by only one particular implementation written in PETSc.
\end{tightenumerate}
For example, all matrix (\lstinline{Mat}) classes share a function table of operations that
may be performed on the matrix; all PETSc matrix implementations share some additional
data fields, including matrix size, while a particular matrix implementation in PETSc
(say compressed sparse row) has its own data fields for storing the actual
matrix values and sparsity pattern. This will be explained in more detail
in the following sections. People providing new class implementations {\em must}
use the PETSc common part.


We will use \lstinline{<class>_<implementation>} to denote the actual source code and
data structures used for a particular implementation of an object that has the
\lstinline{<class>} interface.

\section{Organization of the Source Code}

Each class has
\begin{tightitemize}
\item Its own, application public, include file \trl{include/petsc<class>.h}
\item Its own directory, \trl{src/<class>}
\item A data structure defined in  the file
      \trl{include/petsc/private/<class>impl.h}.
      This data structure is shared by all the different PETSc implementations of the
      class. For example, for matrices it is shared by dense,
      sparse, parallel, and sequential formats.
\item An abstract interface that defines the application-callable
      functions for the class. These are defined in the directory
      \trl{src/<class>/interface}. This is how polymorphism is supported with code that implements the abstract interface to the
operations on the object.  Essentially, these routines do some error
checking of arguments and logging of profiling information
and then call the function appropriate for the
particular implementation of the object. The name of the abstract
    function is \trl{<class>Operation}, for instance, \lstinline{MatMult()} or \lstinline{PCCreate(}), while
the name of a particular implementation is
\trl{<class>Operation_<implementation>}, for instance,
\lstinline{MatMult_SeqAIJ()} or \lstinline{PCCreate_ILU()}. These naming
    conventions are used to simplify code maintenance (Also see Section \ref{sec:stylenames}).

\item One or more actual implementations of the class (for example,
      sparse uniprocessor and parallel matrices implemented with the AIJ storage format).
      These are each in a subdirectory of
      \trl{src/<class>/impls}. Except in rare circumstances data
      structures defined here should not be referenced from outside this
      directory.
\end{tightitemize}

Each type of object, for instance a vector, is defined in its own
public include file, by \lstinline{typedef _p_<class>* <class>}; (for example, \lstinline{typedef _p_Vec* Vec;}).
  This organization allows the compiler to perform type checking on all subroutine calls
while at the same time
completely removing the details of the implementation of \lstinline{_p_<class>} from the application code.  This capability is extremely important
because it allows the library internals to be changed
without altering or recompiling the application code.

\section{Common Object Header}

All PETSc/PETSc objects have the following common header structures
defined in \href{http://www.mcs.anl.gov/petsc/petsc-master/include/petsc/private/petscimpl.h.html}{\trl{include/petsc/private/petscimpl.h}}:

\begin{lstlisting}[caption=Function table common to all PETSc compatible classes]
typedef struct { 
  PetscErrorCode (*getcomm)(PetscObject,MPI_Comm*);
  PetscErrorCode (*view)(PetscObject,Viewer);
  PetscErrorCode (*destroy)(PetscObject);
  PetscErrorCode (*query)(PetscObject,const char*,PetscObject*);
  PetscErrorCode (*compose)(PetscObject,const char*,PetscObject);
  PetscErrorCode (*composefunction)(PetscObject,const char*,void(*)(void));
  PetscErrorCode (*queryfunction)(PetscObject,const char*,void (**)(void));
} PetscOps;
\end{lstlisting}
\begin{lstlisting}[caption=Data structure header common to all PETSc compatible classes]
struct _p_<class> {
  PetscClassId     classid;                                  
  PetscOps         *bops;                                   
  <class>Ops       *ops;                                    
  MPI_Comm         comm;                                    
  PetscLogDouble   flops,time,mem;                          
  int              id;                                      
  int              refct;                                   
  int              tag;                                     
  DLList           qlist;                                   
  OList            olist;                                   
  char             *type_name;                              
  PetscObject      parent;                                  
  char             *name;                                    
  char             *prefix;                                 
  void             *cpp;
  void             **fortran_func_pointers;       
  ..........
  CLASS-SPECIFIC DATASTRUCTURES
};
\end{lstlisting}
Here \trl{<class>ops} is a function table (like the \trl{PetscOps} above) that
contains the function pointers for the operations specific to that class.
For example, the PETSc vector class object operations in \href{http://www.mcs.anl.gov/petsc/petsc-master/include/petsc/private/vecimple.h.html}{\trl{include/petsc/private/vecimpl.h}} include the following:

\begin{lstlisting}[caption=Function table common to all PETSc compatible vector objects (truncated)]
typedef struct _VecOps* VecOps;
struct _VecOps {
  PetscErrorCode (*duplicate)(Vec,Vec*); /* get single vector */
  PetscErrorCode (*duplicatevecs)(Vec,PetscInt,Vec**); /* get array of vectors */
  PetscErrorCode (*destroyvecs)(PetscInt,Vec[]); /* free array of vectors */
  PetscErrorCode (*dot)(Vec,Vec,PetscScalar*); /* z = x^H * y */
  PetscErrorCode (*mdot)(Vec,PetscInt,const Vec[],PetscScalar*); /* z[j] = x dot y[j] */
  PetscErrorCode (*norm)(Vec,NormType,PetscReal*); /* z = sqrt(x^H * x) */
  PetscErrorCode (*tdot)(Vec,Vec,PetscScalar*); /* x'*y */
  PetscErrorCode (*mtdot)(Vec,PetscInt,const Vec[],PetscScalar*);/* z[j] = x dot y[j] */
  PetscErrorCode (*scale)(Vec,PetscScalar);  /* x = alpha * x   */
  PetscErrorCode (*copy)(Vec,Vec); /* y = x */
  PetscErrorCode (*set)(Vec,PetscScalar); /* y = alpha  */
  PetscErrorCode (*swap)(Vec,Vec); /* exchange x and y */
  PetscErrorCode (*axpy)(Vec,PetscScalar,Vec); /* y = y + alpha * x */
  PetscErrorCode (*axpby)(Vec,PetscScalar,PetscScalar,Vec); /* y = alpha * x + beta * y*/
  PetscErrorCode (*maxpy)(Vec,PetscInt,const PetscScalar*,Vec*); /* y = y + alpha[j] x[j] */
  ... (ETC.) ...
};
\end{lstlisting}
\begin{lstlisting}[caption= Data structure header common to all PETSc vector classes]
struct _p_Vec {
  PetscClassId           classid;
  PetscOps               *bops;
  VecOps                 *ops;
  MPI_Comm               comm;
  PetscLogDouble         flops,time,mem;
  int                    id;
  int                    refct;
  int                    tag;
  DLList                 qlist;
  OList                  olist;
  char                   *type_name;
  PetscObject            parent;
  char                   *name;
  char                   *prefix;
  void                   **fortran_func_pointers;
  void                   *data;     /* implementation-specific data */
  PetscLayout            map;
  ISLocalToGlobalMapping mapping;   /* mapping used in VecSetValuesLocal() */
  ISLocalToGlobalMapping bmapping;  /* mapping used in VecSetValuesBlockedLocal() */
};
\end{lstlisting}

Each PETSc object begins with a \lstinline{PetscClassId} which is used for error checking.
Each different class of objects has its value for \lstinline{classid}; these are used
to distinguish between classes. When a new class is created one needs to call
\begin{lstlisting}
ierr = PetscClassIdRegister(const char *classname,PetscClassId *classid);CHKERRQ(ierr);
\end{lstlisting}
For example,
\begin{lstlisting}
ierr = PetscClassIdRegister("index set",&IS_CLASSID);CHKERRQ(ierr);
\end{lstlisting}
One can verify that an object is valid of a particular class with \lstinline{PetscValidHeaderSpecific}, for example
\begin{lstlisting}
PetscValidHeaderSpecific(x,VEC_CLASSID,1);
\end{lstlisting}
The third argument to this macro indicates the position in the calling sequence of the
function the object was passed in. This is to generate more complete error messages.

To check for an object of any type use
\begin{lstlisting}
PetscValidHeader(x,1);
\end{lstlisting}

\section{Common Object Functions}

Several routines are provided for manipulating data within the header.
These include the specific functions in the PETSc common function table.

\begin{tightitemize}
\item \lstinline{getcomm(PetscObject,MPI_Comm*)} obtains the MPI communicator associated
      with this object.

\item \lstinline{view(PetscObject,Viewer)} allows one to store or visualize the data inside
      an object. If the Viewer is null than should cause the object to print
      information on the object to standard out. PETSc provides a variety of simple
      viewers.

\item \lstinline{destroy(PetscObject)} causes the reference count of the object to be decreased
      by one or the object to be destroyed and all memory used by the object to be freed when
      the reference count drops to zero.
      If the object has any other objects composed with it then they are each sent a
      \lstinline{destroy()}, i.e. the \lstinline{destroy()} function is called on them also.

\item \lstinline{compose(PetscObject,const char *name,PetscObject)} associates the second object with
      the first object and increases the reference count of the second object. If an
      object with the
      same name was previously composed, that object is dereferenced and replaced with
      the new object. If the
      second object is null and an object with the same name has already been
      composed that object is dereferenced (the \lstinline{destroy()} function is called on
      it, and that object is removed from the first object); i.e. this is a way to
      remove, by name, an object that was previously composed.

\item \lstinline{query(PetscObject,const char *name,PetscObject*)} retrieves an object that was
      previously composed with the first object. Retrieves a null if no object with
      that name was previously composed.

\item \lstinline{composefunction(PetscObject,const char *name,const char *fname,void *func)} associates a function
      pointer to an object. If the object already had a composed function with the
      same name, the old one is replaced. If \lstinline{func} is \lstinline{NULL} the existing function is removed from
      the object. The string \lstinline{fname} is the character string name of the function;
      it may include the path name or URL of the dynamic library where the function is located.
      The argument \lstinline{name} is a ``short'' name of the function to be used with the
      \lstinline{queryfunction()} call. On systems that support dynamic libraries the \lstinline{func}
      argument is ignored; otherwise \lstinline{func} is the actual function pointer.

      For example, \lstinline{fname} may be \trl{libpetscksp:PCCreate_LU} or
      \trl{http://www.mcs.anl.gov/petsc/libpetscksp:PCCreate_LU}.

\item \lstinline{queryfunction(PetscObject,const char *name,void **func)} retrieves a function pointer that
      was associated with the object. If dynamic libraries are used, the function is loaded
      into memory at this time (if it has not been previously loaded), not when the
      \lstinline{composefunction()} routine was called.

\end{tightitemize}

Since the object composition allows one to {\em only} compose PETSc objects
with PETSc objects rather than any arbitrary pointer, PETSc provides
the convenience object \lstinline{PetscContainer}, created with the
routine \lstinline{PetscContainerCreate(MPI_Comm,PetscContainer*)}
to allow one to wrap any kind of data into a PETSc object that can then be
composed with a PETSc object.

% --------------------------------------------------------------------------------------
\section{Object Function Implementation}

This section discusses how PETSc implements the \lstinline{compose()}, \lstinline{query()}, 
\lstinline{composefunction()}, and \lstinline{queryfunction()} functions for its object implementations.
Other PETSc compatible class implementations are free to manage these functions in any
manner; but generally they would use the PETSc defaults so that the library writer does
not have to ``reinvent the wheel.''

\subsection{Compose and Query}
In \href{http://www.mcs.anl.gov/petsc/petsc-master/src/objects/olist.c.html}{\trl{src/sys/objects/olist.c}}, PETSc defines a C \lstinline{struct}
\begin{lstlisting}
  typedef struct _PetscObjectList* PetscObjectList;
  struct _PetscObjectList {
      char             name[128];
      PetscObject      obj;
      PetscObjectList  next;
  };
\end{lstlisting}
from which linked lists of composed objects may be constructed. The routines
to manipulate these elementary objects are
\begin{lstlisting}
int PetscObjectListAdd(PetscObjectList *fl,const char *name,PetscObject obj);
int PetscObjectListDestroy(PetscObjectList fl);
int PetscObjectListFind(PetscObjectList fl,const char *name,PetscObject *obj)
int PetscObjectListDuplicate(PetscObjectList fl,PetscObjectList *nl);
\end{lstlisting}
The function \lstinline{PetscObjectListAdd()} will create the initial PetscObjectList if the argument
\trl{fl} points to a null.

The PETSc object \lstinline{compose()} and \lstinline{query()} functions are then simply
(defined in \href{http://www.mcs.anl.gov/petsc/petsc-master/src/objects/inherit.c.html}{\trl{src/sys/objects/inherit.c}})
\begin{lstlisting}
PetscErrorCode PetscObjectCompose_Petsc(PetscObject obj,const char *name,PetscObject ptr)
{
  PetscErrorCode ierr;

  PetscFunctionBegin;
  ierr = PetscObjectListAdd(&obj->olist,name,ptr);CHKERRQ(ierr);
  PetscFunctionReturn(0);
}

PetscErrorCode PetscObjectQuery_Petsc(PetscObject obj,const char *name,PetscObject *ptr)
{
  PetscErrorCode ierr;

  PetscFunctionBegin;
  ierr = PetscObjectListFind(obj->olist,name,ptr);CHKERRQ(ierr);
  PetscFunctionReturn(0); 
}
\end{lstlisting}

\subsection{Compose and Query Function}

PETSc allows one to compose functions by specifying a name and function pointer. 
In \href{http://www.mcs.anl.gov/petsc/petsc-master/src/sys/dll/reg.c.html}{\trl{src/sys/dll/reg.c}},
PETSc defines the linked list structure

\begin{lstlisting}
struct _n_PetscFunctionList {
  void              (*routine)(void);    /* the routine */
  char              *name;               /* string to identify routine */
  PetscFunctionList next;                /* next pointer */
  PetscFunctionList next_list;           /* used to maintain list of all lists for freeing */
};
\end{lstlisting}

Each PETSc object contains a \lstinline{PetscFunctionList} object. 
The \lstinline{composefunction()} and \lstinline{queryfunction()} are given by

\begin{lstlisting}
PetscErrorCode PetscObjectComposeFunction_Petsc(PetscObject obj,const char *name,void *ptr)
{
  PetscErrorCode ierr;

  PetscFunctionBegin;
  ierr = PetscFunctionListAdd(&obj->qlist,name,fname,ptr);CHKERRQ(ierr);
  PetscFunctionReturn(0);
}

PetscErrorCode PetscObjectQueryFunction_Petsc(PetscObject obj,const char *name,void (**ptr)(void))
{
  PetscErrorCode ierr;

  PetscFunctionBegin;
  ierr = PetscFunctionListFind(obj->qlist,name,ptr);CHKERRQ(ierr);
  PetscFunctionReturn(0);
}
\end{lstlisting}

In addition to using the \lstinline{PetscFunctionList} mechanism to compose functions into PETSc objects, it is also used to allow registration of new class implementations; for example, new preconditioners - see Section \ref{sec:registeringnewmethods}.

\subsection{Simple PETSc Objects}

There are some simple PETSc objects that do not need \lstinline{PETSCHEADER} and
the associated functionality. These objects are internally named as
\lstinline{_n_<class>} as opposed to \lstinline{_p_<class>}. For example, \lstinline{_n_PetscTable}
vs \lstinline{_p_Vec}.

% -----------------------------------------------------------------------------------
\chapter{PetscObjects}

\section{Elementary Objects: IS, Vec, Mat}

\section{Solver Objects: PC, KSP, SNES, TS}

\subsection{Preconditioners: PC}

The base PETSc \lstinline{PC} object is defined in the \href{http://www.mcs.anl.gov/petsc/petsc-master/include/petsc/private/pcimpl.h.html}{\trl{include/petsc/private/pcimpl.h}} include file.
A carefully commented implementation of a \lstinline{PC} object can be found in
\href{http://www.mcs.anl.gov/petsc/petsc-master/src/ksp/pc/impls/jacobi/jacobi.c.html}{\trl{src/ksp/pc/impls/jacobi/jacobi.c}}.

\subsection{Krylov Solvers: KSP}
The base PETSc \lstinline{KSP} object is defined in the \href{http://www.mcs.anl.gov/petsc/petsc-master/include/petsc/private/kspimpl.h.html}{\trl{include/petsc/private/kspimpl.h}} include file.
A carefully commented implementation of a \lstinline{KSP} object can be found in
\href{http://www.mcs.anl.gov/petsc/petsc-master/src/ksp/ksp/impls/cg/cg.c.html}{\trl{src/ksp/ksp/impls/cg/cg.c}}.

\subsection{ODE and DAE Solvers (Timesteppers): TS}
The base PETSc \lstinline{TS} object is defined in the \href{http://www.mcs.anl.gov/petsc/petsc-master/include/petsc/private/tsimpl.h.html}{\trl{include/petsc/private/tsimpl.h}} include file.

\subsection{Registering New Methods}
\label{sec:registeringnewmethods}

See \href{http://www.mcs.anl.gov/petsc/petsc-master/src/ksp/ksp/examples/tutorials/ex12.c.html}{\trl{src/ksp/examples/tutorials/ex12.c}} for an example of registering a new preconditioning (\lstinline{PC}) method.


% -----------------------------------------------------------------------------------

% -----------------------------------------------------------------------------------
\chapter{The Various Matrix Classes}
\label{sec:matclasses}

PETSc provides a variety of matrix implementations, since no single
matrix format is appropriate for all problems.  This section first
discusses various matrix blocking strategies, and then
describes the assortment of matrix types within PETSc.

\section{Matrix Blocking Strategies}
\sindex{matrix blocking}
\sindex{blocking}

In today's computers, the time to perform an arithmetic operation is
dominated by the time to move the data into position, not the time to
compute the arithmetic result.  For example, the time to perform a
multiplication operation may be one clock cycle, while the time to
move the floating point number from memory to the arithmetic unit may
take 10 or more cycles. To help manage this difference in time scales,
most processors have at least three levels of memory: registers,
cache, and random access memory, RAM. (In addition, some processors
have external caches, and the complications of paging introduce
another level to the hierarchy.)

Thus, to achieve high performance, a code should first move data into
cache, and from there move it into registers and use it repeatedly
while it remains in the cache or registers before returning it to main
memory. If one reuses a floating point number 50 times while it is in
registers, then the ``hit'' of 10 clock cycles to bring it into the
register is not important. But if the floating point number is used
only once, the ``hit'' of 10 clock cycles becomes very noticeable,
resulting in disappointing flop rates.

Unfortunately, the compiler controls the use of the registers, and the
hardware controls the use of the cache. Since the user has essentially
no direct control, code must be written in such a way that the
compiler and hardware cache system can perform well. Good quality code
is then be said to respect the memory hierarchy.

The standard approach to improving the hardware utilization is to use
blocking. That is, rather than working with individual elements in
the matrices, one employs blocks of elements.  Since the use of
implicit methods in PDE-based simulations leads to matrices with a
naturally blocked structure (with a block size equal to the number of
degrees of freedom per cell), blocking is extremely advantageous.  The
PETSc sparse matrix representations use a variety
of techniques for blocking, including

\begin{itemize}
\item storing the matrices using a generic sparse matrix format, but
   storing additional information about adjacent rows with identical
   nonzero structure (so called I-nodes); this I-node information is
   used in the key computational routines to improve performance
    (the default for the \lstinline{MATSEQAIJ} and \lstinline{MATMPIAIJ} formats); and
\item storing the matrices using a fixed (problem dependent) block size
  (via the \lstinline{MATSEQBAIJ} and \lstinline{MATMPIBAIJ} formats);
\end{itemize}

The advantage of the first approach is that it is a minimal change
from a standard sparse matrix format and brings a large percent of the
improvement one obtains via blocking.  Using a fixed block size gives
the best performance, since the code can be hardwired with that
particular size (for example, in some problems the size may be 3, in
others 5, etc.), so that the compiler will then optimize for that
size, removing the overhead of small loops entirely.

The following table presents the floating point performance
for a basic matrix-vector product using these three approaches: a basic
compressed row storage format (using the PETSc runtime options
\trl{-mat_seqaij -mat_no_unroll)}; the same compressed row format using
I-nodes (with the option \trl{-mat_seqaij}); and a fixed block size code,
with a block size of three for these problems (using the option
\trl{-mat_seqbaij}). The rates were computed on one
node of an older IBM SP, using two test matrices.  The first matrix
(ARCO1), courtesy of Rick Dean of Arco, arises in multiphase flow
simulation; it has 1501 degrees of freedom, 26,131 matrix nonzeros,
 a natural block size of 3, and a small number of well terms. The
second matrix (CFD), arises in a three-dimensional Euler flow
simulation and has 15,360 degrees of freedom, 496,000 nonzeros, and a
natural block size of 5. In addition to displaying the flop rates for
matrix-vector products, we also display them for triangular solve
obtained from an ILU(0) factorization.

\medskip
\centerline{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Problem & Block size & Basic & I-node version & Fixed block size \\
\hline
\multicolumn{5}{c}{{\em Matrix-Vector Product (Mflop/sec)}} \\
\hline
Multiphase & 3 & 27 & 43 & 70 \\
Euler & 5 &  28 & 58 & 90 \\
\hline
\multicolumn{5}{c}{{\em Triangular Solves from ILU(0) (Mflop/sec)}}\\
\hline
Multiphase & 3 & 22 & 31 & 49 \\
Euler      & 5 & 22 & 39 & 65 \\
\hline
\end{tabular}
}
\medskip

These examples demonstrate that careful implementations of the basic
sequential kernels in PETSc can dramatically improve overall floating
point performance, and users can immediately benefit from such
enhancements without altering a single line of their application
codes.  Note that the speeds of the I-node and fixed block operations
are several times that of the basic sparse implementations.  The
disappointing rates for the variable block size code occur because
even on a sequential computer, the code performs the matrix-vector
products and triangular solves using the coloring introduced above and
thus does not utilize the cache particularly efficiently.  This is an
example of improving the parallelization capability at the expense of
using each processor less efficiently.

\subsection{Sequential AIJ Sparse Matrices}

The default matrix representation within PETSc is the general sparse
AIJ format (also called the Yale sparse matrix format or compressed
sparse row format, CSR).

\subsection{Parallel AIJ Sparse Matrices}

This matrix type, which is the
default parallel matrix format; additional implementation details are
given in \cite{petsc-efficient}.

\subsection{Sequential Block AIJ Sparse Matrices}

The sequential and parallel block AIJ formats, which are extensions of
the AIJ formats described above, are intended especially for use with
multiclass PDEs.  The block variants store matrix elements by
fixed-sized dense \trl{nb} $\times$ \trl{nb} blocks.  The stored row
and column indices begin at zero.

The routine for creating a sequential block AIJ matrix with \trl{m}
rows, \trl{n} columns, and a block size of \trl{nb} is
\begin{lstlisting}
ierr = MatCreateSeqBAIJ(MPI_Comm comm,int nb,int m,int n,int nz,int *nnz,Mat *A)
\end{lstlisting}
The arguments \lstinline{nz} and \lstinline{nnz} can be used to preallocate matrix
memory by indicating the number of {\em block} nonzeros per row.  For good
performance during matrix assembly, preallocation is crucial; however, the
user can set \lstinline{nz=0} and \lstinline{nnz=NULL} for PETSc to dynamically
allocate matrix memory as needed.  The PETSc users manual
discusses preallocation for the AIJ format; extension to the block AIJ
format is straightforward.

Note that the routine \lstinline{MatSetValuesBlocked()}
can be used for more efficient matrix assembly
when using the block AIJ format.

\subsection{Parallel Block AIJ Sparse Matrices}

Parallel block AIJ matrices with block size {\t nb} can be created with
the command \lstinline{MatCreateBAIJ()}
\begin{lstlisting}
ierr = MatCreateBAIJ(MPIComm comm,int nb,int m,int n,int M,int N,int d_nz,
                     int *d_nnz,int o_nz,int *o_nnz,Mat *A);
\end{lstlisting}
\lstinline{A} is the newly created matrix, while the arguments \lstinline{m}, \lstinline{n},
\lstinline{M}, and \lstinline{N}, indicate the number of local rows and columns and
the number of global rows and columns, respectively. Either the local or
global parameters can be replaced with \lstinline{PETSC_DECIDE}, so that
PETSc will determine \lstinline{PETSC_DECIDE} them.
The matrix is stored with a fixed number of rows on
each processor, given by \lstinline{m}, or determined by PETSc if \lstinline{m} is
\lstinline{PETSC_DECIDE}.

If \lstinline{PETSC_DECIDE} is not used for
\lstinline{m} and \lstinline{n} then the user must ensure that they are chosen to be
compatible with the vectors. To do this, one first considers the product
$y = A x$. The \lstinline{m} that one uses in \lstinline{MatCreateBAIJ()}
must match the local size used in the \lstinline{VecCreateMPI()} for \lstinline{y}.
The \lstinline{n} used must match that used as the local size in
\lstinline{VecCreateMPI()} for \lstinline{x}.

The user must set \lstinline{d_nz=0}, \lstinline{o_nz=0}, \lstinline{d_nnz=NULL}, and
\lstinline{o_nnz=NULL} for PETSc to control dynamic allocation of matrix
memory space.  Analogous to \lstinline{nz} and \lstinline{nnz} for the routine
\lstinline{MatCreateSeqBAIJ()}, these arguments optionally specify
block nonzero information for the diagonal (\lstinline{d_nz} and \lstinline{d_nnz}) and
off-diagonal (\lstinline{o_nz} and \lstinline{o_nnz}) parts of the matrix.
For a square global matrix, we define each processor's diagonal portion
to be its local rows and the corresponding columns (a square submatrix);
each processor's off-diagonal portion encompasses the remainder of the
local matrix (a rectangular submatrix).
The PETSc users manual gives an example of preallocation for
the parallel AIJ matrix format; extension to the block parallel AIJ case
is straightforward.

\subsection{Sequential Dense Matrices}

PETSc provides both sequential and parallel dense matrix formats,
where each processor stores its entries in a column-major array in the
usual Fortran77 style.

\subsection{Parallel Dense Matrices}

The parallel dense matrices are partitioned by rows across the
processors, so that each local rectangular submatrix is stored in the
dense format described above.


\chapter{PETSc Testing System}
  \label{petsc-testing-system}


The PETSc test system consists of:
%
\begin{quote}
\newcounter{listcnt0}
\begin{list}{\arabic{listcnt0}.}
{
\usecounter{listcnt0}
\setlength{\rightmargin}{\leftmargin}
}

\item A language contained within the source files that describes the
tests to be run

\item The \emph{test generator} (\lstinline{config/gmakegentest.py}) that at the
\lstinline{make} step parses the source files and generates the makefiles
and shell scripts that compose:

\item The \emph{petsc test harness}: a harness consisting of makefile and
shell scripts that runs the executables with several
logging and reporting features.
\end{list}

\end{quote}

Details on using the harness may be found in the main PETSc manual.

\section{PETSc Test description language%
  \label{petsc-test-description-language}%
}

PETSc tests and tutorials contain within their file a simple language to
describe tests and subtests required to run executables associated with
compilation of that file.  The general skeleton of the file is:
%
\begin{lstlisting}
      static char help[] = "A simple MOAB example\n\

      ...
      <source code>
      ...

      /*TEST
         build:
           requires: moab
         testset:
           suffix: 1
           requires: !complex
         testset:
           suffix: 2
           args: -debug -fields v1,v2,v3 
           test:
           test:
             args: -foo bar
      TEST*/

\end{lstlisting}

For our language, a \emph{test} is associated with a:
\begin{itemize}
  \item[] Single shell script
  \item[] Single makefile 
  \item[] Single output file that represents the \emph{expected
        results}.
  \item[] Two or more command tests.  Usually, one (or more) mpiexec
        test that runs the executable, and one (or more) diff tests to
        compare output with the expected result.
\end{itemize}
Our language also supports that a \emph{testset} that specifies
specifies either a new test entirely, or multiple executable/diff tests
within a single test.  At the core, the executable/diff test combination
will look something like this:
%
\begin{lstlisting}
      mpiexec -n 1 ../ex1 1> ex1.tmp 2> ex1.err
      diff ex1.tmp output/ex1.out 1> diff-ex1.tmp 2> diff-ex1.err
\end{lstlisting}

In practice, we want to do various logging and counting by the test
harness, but this is explained further below.  The input language
supports a simple, yet flexible, tests control and we begin by
describing this language.


\subsection{Runtime language options%
  \label{runtime-language-options}%
}

At the end of each test, a marked comment block that uses YAML is
inserted that describes the test to be run.  The elements of the
test are done with a set of supported key words that sets up the test.
%
\begin{description}
\item[{The goals of the language are to:}] \leavevmode \setcounter{listcnt0}{0}
\begin{list}{\arabic{listcnt0}.}
{
\usecounter{listcnt0}
\setlength{\rightmargin}{\leftmargin}
}

\item Be as minimal as possible with the simplest test requiring only one
keyword

\item Be independent of the filename such that a file can be renamed
without rewriting the tests

\item Be intuitive
\end{list}

\end{description}

To enable the second bullet, the \emph{basestring} of the filename is defined
as the filename without the extention; i.e., if the filename is \lstinline{ex1.c}
then \lstinline{basestring=ex1}.f

\noindent
With this background, these keywords are are:

\begin{itemize}

  \item[] \textbf{testset} or \textbf{test}: (\emph{Required})

    \begin{itemize}

      \item[] At the top level, either a single test, or a testset must
            be specified.   All other are subsets of this keyword.

    \end{itemize}

  \item[]  \textbf{suffix}: (\emph{Optional}; \emph{Default:} \lstinline{suffix=''})
    \begin{itemize}

      \item The testname is given by: \texttt{testname=`run'+basestring} if suffix is set to an empty string, and by \texttt{ testname=`run'+basestring+`\_'+suffix}


      \item This can only be specified for top level test nodes

     \end{itemize}


   \item[]  \textbf{output\_file}: (\emph{Optional}; \emph{Default:} 
                 \lstinline{output_file=testname+`.out'})
      \begin{itemize}

      \item The output of the test is to be compared to an \emph{expected result}
      whose name is given by output\_file.

      \item This file is described relative to the source directory of the
      source file and should be in the output subdirectory (e.g.,
      \lstinline{output/ex1.out})

      \end{itemize}


    \item[]  \textbf{nsize}: (\emph{Optional}; \emph{Default:} \lstinline{nsize=1})
      \begin{itemize}

      \item The integer that is passed to mpiexec; i.e., \lstinline{mpiexec -n nsize}

      \end{itemize}


    \item[]  \textbf{args}: (\emph{Optional}; \emph{Default:} \lstinline{""})

      \begin{itemize}

      \item The arguments to pass to the executable

      \end{itemize}

    \item[]  \textbf{TODO}: (\emph{Optional}; \emph{Default:} \lstinline{False})
      \begin{itemize}

      \item Setting this boolean to True will tell the test to appear in the test harness, but
      report only TODO per the TAP standard.

      \item A runscript will be generated and can easily be modified by hand to run

      \end{itemize}

    \item[]  \textbf{filter}: (\emph{Optional}; \emph{Default:} \lstinline{""})

      \begin{itemize}

      \item Sometimes only a subset of the output is meant to be tested
      against the expected result.  If this keyword is used, it
      processes the executable output and puts it into the file
      to be actually compared with output\_file.

      \item The value of this is the command to be run; e.g., \lstinline{grep foo} or
      \lstinline{sort -nr}

      \item A skeleton example of the resultant commands to be run is:
      %
      \begin{lstlisting}
                 mpiexec -n 1 ../ex1 | grep residual 1> ex1.tmp 2> ex1.err
                 diff ex1.tmp output/ex1.out 1> diff-ex1.tmp 2> diff-ex1.err
      \end{lstlisting}

      \item If the filter begins with \lstinline{Error:}, then the test is
            assumed to be testing the error output, and the error code and
            output is set up to be tested.

      \end{itemize}

    \item[]  \textbf{filter\_output}: (\emph{Optional}; \emph{Default:} \lstinline{""})

      \begin{itemize}

      \item Sometimes filtering the output is useful for standardizing
            tests; for example, to handle the issues related to parallel
            output.  This works the same as filter to implement this
            feature

      \end{itemize}

    \item[]  \textbf{localrunfiles}: (\emph{Optional}; \emph{Default:} \lstinline{""})

      \begin{itemize}

      \item The tests are run under \lstinline{PETSC_ARCH/tests}, but
            some tests require runtime files that are maintained in the
            source tree.  Files in this (space-delimited) list will be
            copied over.

      \item The copying is done by the file generator and not by
            creating makefile dependencies.

      \item Instead of a list of files one may also provide a single directory name.

      \end{itemize}

    \item[]  \textbf{requires}: (\emph{Optional}; \emph{Default:} \lstinline{""})
      \begin{itemize}

        \item A space-delimited list of run requirements (not
        build requirements. See Build requirements below)

        \item In general, the language supports \lstinline{and} and \lstinline{not} constructs
        using \lstinline{! => not} and \lstinline{, => and}

        \item MPIUNI should work for all -n 1 examples so this need not be in the requirements list

        \item Inputs sometimes include external matrices that are found in the
        DATAFILES path.  \lstinline{requires: DATAFILES} can be specifed for these
        tests.

        \item Packages are specified with lower case specification; e.g.,
        \lstinline{requires: superlu\_dist}

        \item Any defined variable in petscconf.h can be specified with the
        \lstinline{defined(...)} syntax; e.g., \lstinline{defined(PETSC_USE_INFO)}

        \item Any define of the form \lstinline{PETSC_HAVE_FOO} can just use
        \lstinline{requires: foo} similar to how third-party packages are handled.

      \end{itemize}

    \item[]  \textbf{timeoutfactor}: (\emph{Optional}; \emph{Default:} \lstinline{"1"})
      \begin{itemize}

        \item Tests are limited to a set time that is found at the top of \lstinline{"config/petsc_harness.sh"}.
              and can be overwritten by passing in the \lstinline{TIMEOUT} argument to \lstinline{gmakefile} (see
              \lstinline{make -f gmakefile help}.  

        \item This parameters allows one to extend the default timeout for an individual test such that the new timeout time is \lstinline{timeout=(default timeout) x (timeoutfactor)}.

      \end{itemize}

\end{itemize}



\subsection{Additional specifications%
  \label{additional-specifications}%
}

In addition to the above keywords, other language features are
supported:
%
\begin{quote}
%
\begin{itemize}

\item for loops:  Specifying $\{\{ ... \}shared output\} $ 
      or $\{\{ ... \}separate output\} $ 
      will create for loops over enclosed space-delmited list.  
      If the loop causes a different output, then separate output would
      be used.  If the loop does not cause separate output, then the
      shared (or $\{\{ ... \}\} $) syntax must be used.

For loops are supported within nsize and args.  An example would be:
%
\begin{lstlisting}
             args: -matload_block_size {{2,3}}
\end{lstlisting}

In this case, two execution lines would be addded with two different
arguments.  Associated \lstinline{diff} lines would be added as well
automatically.  See examples below for how it works in practice.

\end{itemize}

\end{quote}


\subsection{Test block examples%
  \label{test-block-examples}%
}

This is the simplest test block:
%
\begin{lstlisting}
      /*TESTS
        test: 
      TESTS*/
\end{lstlisting}
which is equivalent to:
\begin{lstlisting}
      /*TESTS
        testset: 
          test: 
      TESTS*/
\end{lstlisting}
which is equivalent to:
\begin{lstlisting}
      /*TESTS
        testset: 
      TESTS*/
\end{lstlisting}


If this block is in ex1.c, then it will create a \lstinline{runex1} test that
requires only one processor/thread, with no arguments, and diff the
resultant output with \lstinline{output/ex1.out}.

For fortran, the equivalent is:
%
\begin{lstlisting}
      !/*TESTS
      !  test: 
      !TESTS*/
\end{lstlisting}

A fuller example would be:
%
\begin{lstlisting}
      /*TESTS
        test: 
        test:
          suffix: 1
          nsize: 2
          args:  -t 2 -pc_type jacobi -ksp_monitor_short -ksp_type gmres -ksp_gmres_cgs_refinement_type refine_always -s2_ksp_type bcgs -s2_pc_type jacobi -s2_ksp_monitor_short
          requires: x
      */TESTS
\end{lstlisting}

This creates two tests.  Assuming that this is \lstinline{ex1.c}, the tests would
be \lstinline{runex1} and \lstinline{runex1\_1}.


An example of how one tests a permutuation of arguments against the same
output file:
%
\begin{lstlisting}
      /*TESTS
        testset:
            suffix: 19
            requires: datafilespath
            args: -f0 ${DATAFILESPATH}/matrices/poisson1
            args: -ksp\_type cg -pc\_type icc -pc\_factor\_levels 2
            test:
            test:
               args: -mat\_type seqsbaij 
      */TESTS
\end{lstlisting}

Assuming that this is \lstinline{ex10.c}, there would be two
mpiexec/diff invocations in \lstinline{runex10_19.sh}.

Here is a similar example, but the permation of arguments create
different output:

\begin{lstlisting}
      /*TESTS
         testset:
            requires: datafilespath
            args: -f0 ${DATAFILESPATH}/matrices/medium
            args: -ksp\_type bicg
            test:
               suffix: 4
               args: -pc\_type lu
            test:
               suffix: 5 
      */TESTS
\end{lstlisting}
Assuming that this is \lstinline{ex10.c}, there would be two shell
scripts created: \lstinline{runex10_4.sh} and \lstinline{runex10_5.sh}.

An example using a for loop would be:
%
\begin{lstlisting}

      /*TESTS
        testset:
             suffix: 1
             args:   -f ${DATAFILESPATH}/matrices/small -mat\_type aij
             requires: datafilespath
         testset:
             suffix: 2
             output\_file: output/ex138\_1.out
             args: -f ${DATAFILESPATH}/matrices/small
             args: -mat\_type baij -matload\_block\_size {{2,3}shared output}
             requires: datafilespath
      */TESTS

\end{lstlisting}

In this example, runex138\_2 will invoke ex138 twice with two different
arguments, but both are diffed with the same file.

An example for showing the hierarchial nature of the test specification is:
%
\begin{lstlisting}
      testset: 
        suffix:2
        output\_file: output/ex138\_1.out
        args: -f ${DATAFILESPATH}/matrices/small -mat\_type baij
        test:
             args: -matload\_block\_size 2
        test:
             args: -matload\_block\_size 3
\end{lstlisting}
This is functionally equivalent to the for loop shown above.

Here is a more complex example using for loops:
\begin{lstlisting}
   testset:
      suffix: 19
      requires: datafilespath
      args: -f0 ${DATAFILESPATH}/matrices/poisson1
      args: -ksp\_type cg -pc\_type icc 
      args: -pc\_factor\_levels {{0 2 4}separate output}
      test:
      test:
         args: -mat\_type seqsbaij
\end{lstlisting}
If this is in \lstinline{ex10.c}, then the shell scripts generated would
be:
\begin{lstlisting}
      runex10\_19\_pc\_factor\_levels-0.sh
      runex10\_19\_pc\_factor\_levels-2.sh
      runex10\_19\_pc\_factor\_levels-4.sh
\end{lstlisting}
Each shell script would invoke mpiexec twice.
 
\subsection{Build language options%
  \label{build-language-options}%
}

It is possible to specify issues related to the compilation of the
source file with the \lstinline{build:} block.  The language is:
%
\begin{quote}
%
\begin{itemize}

\item %
\begin{description}
\item[{requires: (\textbf{Optional}; \emph{Default:} \lstinline{""})}] \leavevmode \setcounter{listcnt0}{0}
\begin{list}{\arabic{listcnt0}.}
{
\usecounter{listcnt0}
\setlength{\rightmargin}{\leftmargin}
}

\item Same as the runtime requirements (e.g., can include requires: fftw)
but also requirements related to types:
A. Precision types: single, double, quad, int32
B. Scalar types: complex  (and !complex)
\end{list}
In addition, \lstinline{TODO}  is available to allow one to skip the
build of this file but still maintain it in the source tree.

\end{description}

\item %
\begin{description}
\item[{depends: (\textbf{Optional}; \emph{Default:} \lstinline{""})}] \leavevmode \setcounter{listcnt0}{0}
\begin{list}{\arabic{listcnt0}.}
{
\usecounter{listcnt0}
\setlength{\rightmargin}{\leftmargin}
}

\item List any dependencies required to compile the file
\end{list}

\end{description}

\end{itemize}

\end{quote}

A typical example for compiling for real/double only is:
%
\begin{lstlisting}
      /*T
        requires: !complex
      T*/
\end{lstlisting}


\section{PETSC Test Harness%
  \label{petsc-test-harness}%
}

The goals of the PETSc Test Harness are to:
%
\begin{tightitemize}
\item Provide standard output used by other testing tools

\item Lightweight as possible and easily fit within the PETSc build chain

\item Provide information on all tests, even those that are not built or
run because they do not meet the configuration requirements
\end{tightitemize}

Before understanding the test harness, it is first important to
understand the desired requirements for reporting and logging.


\subsection{Testing the parsing%
  \label{testing-the-parsing}%
}

After inserting the language into the file, one can test the parsing
by executuing:
%
%\begin{lstlisting}
\begin{verbatim}
     ${PETSC_DIR}/bin/maint/testparse.py -t <test src file>
\end{verbatim}
%\end{lstlisting}

A dictionary will be pretty-printed out.  From this dictionary
print-out, it is usually obvious if there is a problem in the parsing.
This python file is used by 
\begin{verbatim}
      ${PETSC_DIR}/config/gmakegentest.py
\end{verbatim}
in generating the test harness.


\section{Test output standards: TAP}%
  \label{test-output-standards-tap}%

The PETSc test system is designed to be compliant with the Test Anything
Protocal (TAP): See \url{https://testanything.org/tap-specification.html}

This is a very simple standard designed to allow testing tools to work
together easily.  There are libraries to enable the output to be used
easily including sharness, which is used by the git team.  However, the
simplicity of the petsc tests and TAP specification means that we use
our own simple harness given by a single shell script that each file
sources: \lstinline{petsc\_harness.sh}.

As an example, consider this test input:
%
%\begin{lstlisting}
\begin{verbatim}
     test:
         suffix: 2
         output_file: output/ex138.out
         args: -f ${DATAFILESPATH}/matrices/small -mat_type {{aij,baij,sbaij}} -matload_block_size {{2,3}}
         requires: datafilespath
\end{verbatim}
%\end{lstlisting}

A sample output would be:
%
%\begin{lstlisting}
\begin{verbatim}
      ok 1 In mat...tests: "./ex138 -f ${DATAFILESPATH}/matrices/small -mat_type aij -matload_block_size 2"
      ok 2 In mat...tests: "Diff of ./ex138 -f ${DATAFILESPATH}/matrices/small -mat_type aij -matload_block_size 2"
      ok 3 In mat...tests: "./ex138 -f ${DATAFILESPATH}/matrices/small -mat_type aij -matload_block_size 3"
      ok 4 In mat...tests: "Diff of ./ex138 -f ${DATAFILESPATH}/matrices/small -mat_type aij -matload_block_size 3"
      ok 5 In mat...tests: "./ex138 -f ${DATAFILESPATH}/matrices/small -mat_type baij -matload_block_size 2"
      ok 6 In mat...tests: "Diff of ./ex138 -f ${DATAFILESPATH}/matrices/small -mat_type baij -matload_block_size 2"
      ...

      ok 11 In mat...tests: "./ex138 -f ${DATAFILESPATH}/matrices/small -mat_type saij -matload_block_size 2"
      ok 12 In mat...tests: "Diff of ./ex138 -f ${DATAFILESPATH}/matrices/small -mat_type aij -matload_block_size 2"



\end{verbatim}
%\end{lstlisting}


\section{Test harness implementation%
  \label{test-harness-implementation}%
}

Most of the requirements for being TAP-compliant lie in the shell
scripts so we focus on that description.

A sample shell script is given by:
%
\begin{verbatim}
      #!/bin/sh
      . petsc_harness.sh

      petsc_testrun ./ex1 ex1.tmp ex1.err
      petsc_testrun 'diff ex1.tmp output/ex1.out' diff-ex1.tmp diff-ex1.err

      petsc_testend
\end{verbatim}

\texttt{petsc\_harness.sh} is a small shell script that provides the logging and
reporting functions \texttt{petsc\_testrun} and \texttt{petsc\_testend}.

A small sample of the output from the test harness would be:
%
%\begin{lstlisting}
\begin{verbatim}

      ok 1 ./ex1
      ok 2 diff ex1.tmp output/ex1.out
      not ok 4 ./ex2
      #	ex2: Error: cannot read file
      not ok 5 diff ex2.tmp output/ex2.out
      ok 7 ./ex3 -f /matrices/small -mat_type aij -matload_block_size 2
      ok 8 diff ex3.tmp output/ex3.out
      ok 9 ./ex3 -f /matrices/small -mat_type aij -matload_block_size 3
      ok 10 diff ex3.tmp output/ex3.out
      ok 11 ./ex3 -f /matrices/small -mat_type baij -matload_block_size 2
      ok 12 diff ex3.tmp output/ex3.out
      ok 13 ./ex3 -f /matrices/small -mat_type baij -matload_block_size 3
      ok 14 diff ex3.tmp output/ex3.out
      ok 15 ./ex3 -f /matrices/small -mat_type sbaij -matload_block_size 2
      ok 16 diff ex3.tmp output/ex3.out
      ok 17 ./ex3 -f /matrices/small -mat_type sbaij -matload_block_size 3
      ok 18 diff ex3.tmp output/ex3.out
      # FAILED   4 5
      # failed 2/16 tests; 87.500% ok
\end{verbatim}
%\end{lstlisting}

For developers, modifying the lines that get written to the file can be
done by modifying:
\begin{bashlisting}
   ${PETSC_DIR}/config/example_template.py
\end{bashlisting}
To modify the test harness,  one can modify this file
\begin{bashlisting}
   ${PETSC_DIR}/config/petsc_harness.sh
\end{bashlisting}

\bibliographystyle{plain}
\bibliography{../petsc}

\end{document}
